<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Feira Medieval de Vandoma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="imagens/logo4.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">PÁGINA INICIAL</a></li>
                  <li><a href="historia.html">HISTÓRIA</a></li>
                  <li><a href="atividades.html">ATIVIDADES</a></li>
                  <li><a href="inscricoes.html">INSCRIÇÕES</a></li>
                  <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contactos.html">CONTACTE-NOS</a></li>

              </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>            
    </section>

   <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12006.990747380542!2d-8.40356911131863!3d41.205474113914875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd248f767c83070b%3A0x7b98373a4ae46a91!2sParque%20urbano%20de%20vandoma!5e0!3m2!1spt-PT!2spt!4v1659988179636!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>

   <section class="contact-us">
    <div class="row">
        <div class="contact-col">
    <div>
        <i class="gg-mail"></i>
        <span>
            <h5>espacoamigo@sapo.pt</h5>
            <p>Envie-nos um email com as suas questões</p>
        </span>
    </div>
</div>
    </div>
   </section>
    

   <section class="footer">
</section>


<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
















</body>
</html>